/**给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。
        
        输入: "abcabcbb"
        输出: 3
        解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3*/
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("输入:");
        String str = String.valueOf(scanner.next());
        String[] strings = str.split("");
        int a=0;
        for (int i = 0 ; i < strings.length ; i++ ){
            for (int j = i+1 ; j < strings.length; j++){
                if (strings[i].equals(strings[j])) {
                    a = j-i;
                    System.out.println("输出:"+a);
                    break;
                }
            }if (a!=0){
                break;
            }
        }
    }
}
